<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="input-group input-group-lg">
    <form action="/submit" method="post">
    <span class="input-group-addon" id="sizing-addon1">@</span>
    <input type="text" class="form-control" name="name" placeholder="Username" aria-describedby="sizing-addon1">
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
</div>

</body>
</html>